.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2%;
}

.cart-container {
  margin-top: 3%;
  margin-bottom: 2%;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  width: 60%;
  height: auto;
  border: 1px solid #ccc;
}
.header1-text1-div {
  padding: 10px;
  display: flex;
}
.header-text1,
.header-tag2 {
  margin: 0;
  padding: 0;
}
.header-text1 {
  font-size: 13px;
}
.book-image2 {
  width: 60%;
  height: 2%;
  display: flex;
  justify-content: space-around;
}
.image2 {
  padding: 20px;
  width: 120px;
  height: 140px;
}
.place-order {
  margin-left: 70%;
}
.continue {
  margin-left: 83%;
}
.mycart-tag {
  font-weight: 500;
  margin: 0;
  padding: 20px 20px;
}
.addDetails-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10%;
  margin-top: 2%;
  width: 60%;
  height: auto;
  border: 1px solid #ccc;
}
.orderSum-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2%;
  margin-left: 10%;
  width: 60%;
  height: auto;
  border: 1px solid #ccc;
}
.header-tag {
  padding: 8px 50px;
}
.customer-details {
  margin-top: 20px;
  width: 60%;
  height: auto;
  border: 1px solid #ccc;
  margin-left: 10%;
}
.form {
  padding: 10px 100px 10px 20px;
}
.name-mobile {
  padding-left: 3%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-between;
}
.sec-textfield {
  width: 48% !important;
  margin-bottom: 3% !important;
}
.address {
  padding-left: 3%;
}
.cust-tag {
  margin: 0;
  padding: 0;
  text-align: left;
}
.head {
  font-weight: 500;
  font: normal normal medium 18px/24px Roboto;
  margin: 0;
  padding: 20px 20px;
}
.work-tag {
  font-weight: 500;
  font-size: small;
  margin: 0;
  padding: 0;
  text-align: left;
}
.radioBtn {
  font-weight: 500;
  padding-left: 3%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.type {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 15px;
  margin-right: 900px !important;
}
.details-cart {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 60%;
}
.head-tag {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  padding: 0;
}
.head-tagname {
  font-weight: 500;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.head-tag-para {
  font-size: 12px;
  margin: 0;
  color: #9d9d9d;
}
.cart-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 90%;
}
.container1 {
  display: flex;
  width: 170px;
  justify-content: space-evenly !important;
}
.increment-button,
.decrement-button {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  border: none !important;
}
.box-quantity {
  width: 30px;
  height: 30px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .cart-container {
    width: 85%;
    justify-content: space-around;
  }
  .book-image2 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2%;
  }
  .details-cart {
    padding-right: 12%;
    margin: 5px;
    font-size: 0.7em;
  }
  .cart-buttons {
    align-self: flex-start;
  }
  .place-order {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .addDetails-container {
    width: 85%;
  }
  .customer-details{
    width: 85%;
  }
  .continue {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .orderSum-container{
    width: 85%;
  }
  .name-mobile{
    flex-direction: column;
    width: 500px;
  }
  .address{
    width: 235px !important;
  }
  .radioBtn{
   width: 50% !important;
  }
}
